[boards]
boards_dir=boards

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
board_build.partitions = 4MB.csv
framework = espidf
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = codewitch-honey-crisis/htcw_esp_panel
    codewitch-honey-crisis/htcw_uix
extra_scripts = pre:clasp_extra.py
build_flags = -Wall
            -DTTGO_T1
upload_port = COM23
monitor_port = COM23

[env:t-display-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
board_build.partitions = 4MB.csv
build_flags =
	-DT_DISPLAY_S3
    -Wall
board_build.flash_size = 8MB
board_build.psram_type = opi
extra_scripts = pre:clasp_extra.py
lib_deps = codewitch-honey-crisis/htcw_esp_panel
    codewitch-honey-crisis/htcw_uix
upload_speed=921600
monitor_speed=115200

[env:t-qt-pro]
platform = espressif32
board = esp32-s3-t-qt-pro
board_build.partitions = 4MB.csv
extra_scripts = pre:clasp_extra.py
framework = espidf
monitor_filters = esp32_exception_decoder
upload_speed=921600
monitor_speed=115200
lib_deps = codewitch-honey-crisis/htcw_esp_panel
    codewitch-honey-crisis/htcw_uix
build_flags = -Wall
    -DS3_T_QT

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
board_build.partitions = 4MB.csv
extra_scripts = pre:clasp_extra.py
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_deps = codewitch-honey-crisis/htcw_esp_panel
    codewitch-honey-crisis/htcw_esp_lcd_panel_ili9341
    codewitch-honey-crisis/htcw_uix
build_flags = -Wall
	-DESP_WROVER_KIT

[env:esp-usb-otg]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.partitions = 4MB.csv
framework = espidf
extra_scripts = pre:clasp_extra.py
build_flags = -Wall 
	-DESP_USB_OTG
board_build.flash_size = 8MB
lib_deps = codewitch-honey-crisis/htcw_esp_panel
    codewitch-honey-crisis/htcw_uix
upload_speed=921600
monitor_speed=115200

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
board_build.partitions = 16MB.csv
board_build.flash_size = 16MB
board_build.f_flash = 80000000L
board_build.flash_mode = qio
framework = espidf
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_deps = codewitch-honey-crisis/htcw_esp_panel
            codewitch-honey-crisis/htcw_esp_lcd_touch_ft6x36
            codewitch-honey-crisis/htcw_esp_lcd_panel_ili9342
            codewitch-honey-crisis/htcw_m5_stack_core2_power
            codewitch-honey-crisis/htcw_uix
build_flags= -DM5STACK_CORE2
    -Wall
    -DLCD_DIVISOR=4
upload_port = COM3
monitor_port = COM3

[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
board_build.partitions = 4MB.csv
extra_scripts = pre:clasp_extra.py
framework = espidf
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = codewitch-honey-crisis/htcw_esp_panel
    codewitch-honey-crisis/htcw_esp_lcd_panel_ili9342
    codewitch-honey-crisis/htcw_uix
build_flags = -Wall
	-DM5STACK_FIRE

[env:m5stack-s3-atom]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.partitions = 4MB.csv
framework = espidf
upload_speed = 921600
monitor_speed = 115200
extra_scripts = pre:clasp_extra.py
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
monitor_filters = esp32_exception_decoder
lib_deps = codewitch-honey-crisis/htcw_esp_panel
    codewitch-honey-crisis/htcw_uix
build_flags = -Wall
    -DM5STACK_S3_ATOM

[env:matouch-esp-display-parallel-35]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.partitions = 4MB.csv
framework = espidf
upload_speed=921600
monitor_speed=115200
extra_scripts = pre:clasp_extra.py
monitor_filters = esp32_exception_decoder
lib_deps = codewitch-honey-crisis/htcw_esp_panel
    codewitch-honey-crisis/htcw_esp_lcd_panel_ili9488
    codewitch-honey-crisis/htcw_esp_lcd_touch_ft6x36
    codewitch-honey-crisis/htcw_uix
build_flags = -Wall
    -DMATOUCH_ESP_DISPLAY_PARALLEL_35

[env:matouch-esp-display-parallel-4]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.partitions = 4MB.csv
extra_scripts = pre:clasp_extra.py
framework = espidf
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_deps = codewitch-honey-crisis/htcw_esp_panel
    codewitch-honey-crisis/htcw_uix
build_flags = -Wall
	-DMATOUCH_ESP_DISPLAY_PARALLEL_4

[env:matouch-esp_display-parallel-43]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.partitions = 4MB.csv
framework = espidf
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
extra_scripts = pre:clasp_extra.py
lib_deps = codewitch-honey-crisis/htcw_esp_panel
    codewitch-honey-crisis/htcw_esp_lcd_touch_gt911
    codewitch-honey-crisis/htcw_uix
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.psram_type = opi
build_flags = -DMATOUCH_ESP_DISPLAY_PARALLEL_43
    -Wall

[env:matouch-esp_display-parallel-7]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.partitions = 4MB.csv
framework = espidf
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_deps = codewitch-honey-crisis/htcw_esp_panel
    codewitch-honey-crisis/htcw_esp_lcd_touch_gt911
    codewitch-honey-crisis/htcw_uix
extra_scripts = pre:clasp_extra.py
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.psram_type = opi
build_flags = -DMATOUCH_ESP_DISPLAY_PARALLEL_7
    -Wall

[env:waveshare-s3-43-devkit]
platform = espressif32
board = esp32s3box
board_build.partitions = 4MB.csv
board_build.f_flash = 80000000L
board_build.flash_mode = qio
framework = espidf
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_deps = codewitch-honey-crisis/htcw_esp_panel
    codewitch-honey-crisis/htcw_esp_lcd_touch_gt911
    codewitch-honey-crisis/htcw_uix
extra_scripts = pre:clasp_extra.py
board_build.psram_type = opi
build_flags = -std=gnu++17
	-DWAVESHARE_S3_43_DEVKIT
    -Wall

[env:waveshare-p4-smart86box]
platform = espressif32
board = esp32-p4
board_build.partitions = 4MB.csv
framework = espidf
build_flags = -Wall    
    -DWAVESHARE_P4_SMART86BOX
lib_deps = codewitch-honey-crisis/htcw_esp_panel
    codewitch-honey-crisis/htcw_esp_lcd_st7703
    codewitch-honey-crisis/htcw_esp_lcd_touch_gt911
    codewitch-honey-crisis/htcw_uix
extra_scripts = pre:clasp_extra.py
monitor_filters = esp32_exception_decoder
upload_speed = 921600
monitor_speed = 115200

[env:heltec-wifi-lora-32-v2]
platform = espressif32
board = heltec_wifi_lora_32_V2
board_build.partitions = 4MB.csv
framework = espidf
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
extra_scripts = pre:clasp_extra.py
lib_deps = codewitch-honey-crisis/htcw_esp_panel
    codewitch-honey-crisis/htcw_uix
build_flags= -DHELTEC_WIFI_LORA_KIT_V2
    -Wall

[env:freenove-s3-devkit]
platform = espressif32
board = freenove_s3_devkit
board_build.partitions = 4MB.csv
framework = espidf
build_flags = -DFREENOVE_S3_DEVKIT
    -Wall
lib_deps = codewitch-honey-crisis/htcw_esp_panel
    codewitch-honey-crisis/htcw_esp_lcd_touch_ft6x36
    codewitch-honey-crisis/htcw_uix
extra_scripts = pre:clasp_extra.py
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_speed = 921600

; the following entry is for a custom_panel.h entry
[env:esp32-c6-devkitc-1]
platform = espressif32
board = esp32-c6-devkitc-1
board_build.partitions = 4MB.csv
framework = espidf
upload_speed=921600
monitor_speed=115200
extra_scripts = pre:clasp_extra.py
monitor_filters = esp32_exception_decoder
lib_deps = codewitch-honey-crisis/htcw_esp_panel
    codewitch-honey-crisis/htcw_uix
build_flags= -DC6DEVKITC1
    -Iinclude
    -Wall
