[platformio]
extra_configs = ports.ini

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = espidf
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = 4MB.csv
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
            -DTTGO_T1
lib_ldf_mode = deep
lib_deps = codewitch-honey-crisis/htcw_uix
extra_scripts = pre:clasp_extra.py
upload_port = ${common.upload_port}
monitor_port = ${common.monitor_port}


[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = espidf
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_deps =
    codewitch-honey-crisis/htcw_m5core2_power
    codewitch-honey-crisis/htcw_uix
build_unflags = -std=gnu++11
build_flags= -DM5STACK_CORE2
    -std=gnu++17
    -DBOARD_HAS_PSRAM
extra_scripts = pre:clasp_extra.py
upload_port = ${common.upload_port}
monitor_port = ${common.monitor_port}
