<%@status code="200" text="OK"%>
<%@header name="Content-Type" value="text/html; charset=utf-8"%><%
    char ssid[65];
    char pass[129];
    ssid[0]='\0';
    pass[0]='\0';
    config_get_value("wifi",0,ssid,sizeof(ssid)-1);
    config_get_value("wifi",1,pass,sizeof(pass)-1);
%><!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="theme-color" content="#2563eb">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="default">
        <title>Configure Clock</title>
        <link rel="stylesheet" href="/default.css">
    </head>
    <body>
        <div class="config-container">
            <header class="config-header">
                <div class="clock-icon"></div>
                <h1 class="config-title">Configure Clock</h1>
                <p class="config-subtitle">Set up your WiFi and timezone preferences</p>
            </header>
            
            <form method="GET" action="." class="config-form">
                <div class="form-group">
                    <label for="ssid" class="form-label">WiFi Network Name (SSID)</label>
                    <input 
                        type="text" 
                        id="ssid"
                        name="ssid" 
                        value="<%=ssid%>" 
                        class="form-input"
                        placeholder="Enter your WiFi network name"
                        autocomplete="off"
                        autocapitalize="off"
                        spellcheck="false"
                        aria-label="WiFi SSID">
                </div>
                
                <div class="form-group">
                    <label for="pass" class="form-label">WiFi Password</label>
                    <input 
                        type="password" 
                        id="pass"
                        name="pass" 
                        value="<%=pass%>" 
                        class="form-input"
                        placeholder="Enter your WiFi password"
                        autocomplete="current-password"
                        aria-label="WiFi Password">
                </div>
                
                <div class="form-group">
                    <label for="tzoffset" class="form-label">Timezone</label>
                    <div class="select-wrapper">
                        <select name="tzoffset" id="tzoffset" class="form-select" aria-label="Select timezone">
                            <option value="0" selected>(UTC) Coordinated Universal Time</option>
                            <option value="-43200">(UTC-12:00) International Date Line West</option>
                            <option value="-39600">(UTC-11:00) Coordinated Universal Time-11</option>
                            <option value="-36000">(UTC-10:00) Hawaii</option>
                            <option value="-28800">(UTC-09:00) Alaska</option>
                            <option value="-25200">(UTC-08:00) Baja California</option>
                            <option value="-25200">(UTC-07:00) Pacific Daylight Time (US & Canada)</option>
                            <option value="-28800">(UTC-08:00) Pacific Standard Time (US & Canada)</option>
                            <option value="-25200">(UTC-07:00) Arizona</option>
                            <option value="-21600">(UTC-07:00) Chihuahua, La Paz, Mazatlan</option>
                            <option value="-21600">(UTC-07:00) Mountain Time (US & Canada)</option>
                            <option value="-21600">(UTC-06:00) Central America</option>
                            <option value="-18000">(UTC-06:00) Central Time (US & Canada)</option>
                            <option value="-18000">(UTC-06:00) Guadalajara, Mexico City, Monterrey</option>
                            <option value="-21600">(UTC-06:00) Saskatchewan</option>
                            <option value="-18000">(UTC-05:00) Bogota, Lima, Quito</option>
                            <option value="-18000">(UTC-05:00) Eastern Time (US & Canada)</option>
                            <option value="-14400">(UTC-04:00) Eastern Daylight Time (US & Canada)</option>
                            <option value="-18000">(UTC-05:00) Indiana (East)</option>
                            <option value="-14400">(UTC-04:30) Caracas</option>
                            <option value="-14400">(UTC-04:00) Asuncion</option>
                            <option value="-10800">(UTC-04:00) Atlantic Time (Canada)</option>
                            <option value="-14400">(UTC-04:00) Cuiaba</option>
                            <option value="-14400">(UTC-04:00) Georgetown, La Paz, Manaus, San Juan</option>
                            <option value="-14400">(UTC-04:00) Santiago</option>
                            <option value="-7200">(UTC-03:30) Newfoundland</option>
                            <option value="-10800">(UTC-03:00) Brasilia</option>
                            <option value="-10800">(UTC-03:00) Buenos Aires</option>
                            <option value="-10800">(UTC-03:00) Cayenne, Fortaleza</option>
                            <option value="-10800">(UTC-03:00) Greenland</option>
                            <option value="-10800">(UTC-03:00) Montevideo</option>
                            <option value="-10800">(UTC-03:00) Salvador</option>
                            <option value="-7200">(UTC-02:00) Coordinated Universal Time-02</option>
                            <option value="-3600">(UTC-02:00) Mid-Atlantic - Old</option>
                            <option value="0">(UTC-01:00) Azores</option>
                            <option value="-3600">(UTC-01:00) Cape Verde Is.</option>
                            <option value="3600">(UTC) Casablanca</option>
                            <option value="0">(UTC) Edinburgh, London</option>
                            <option value="3600">(UTC+01:00) Edinburgh, London</option>
                            <option value="3600">(UTC) Dublin, Lisbon</option>
                            <option value="0">(UTC) Monrovia, Reykjavik</option>
                            <option value="7200">(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna</option>
                            <option value="7200">(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague</option>
                            <option value="7200">(UTC+01:00) Brussels, Copenhagen, Madrid, Paris</option>
                            <option value="7200">(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb</option>
                            <option value="3600">(UTC+01:00) West Central Africa</option>
                            <option value="3600">(UTC+01:00) Windhoek</option>
                            <option value="10800">(UTC+02:00) Athens, Bucharest</option>
                            <option value="10800">(UTC+02:00) Beirut</option>
                            <option value="7200">(UTC+02:00) Cairo</option>
                            <option value="10800">(UTC+02:00) Damascus</option>
                            <option value="10800">(UTC+02:00) E. Europe</option>
                            <option value="7200">(UTC+02:00) Harare, Pretoria</option>
                            <option value="10800">(UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius</option>
                            <option value="10800">(UTC+03:00) Istanbul</option>
                            <option value="10800">(UTC+02:00) Jerusalem</option>
                            <option value="7200">(UTC+02:00) Tripoli</option>
                            <option value="10800">(UTC+03:00) Amman</option>
                            <option value="10800">(UTC+03:00) Baghdad</option>
                            <option value="10800">(UTC+02:00) Kaliningrad</option>
                            <option value="10800">(UTC+03:00) Kuwait, Riyadh</option>
                            <option value="10800">(UTC+03:00) Nairobi</option>
                            <option value="10800">(UTC+03:00) Moscow, St. Petersburg, Volgograd, Minsk</option>
                            <option value="14400">(UTC+04:00) Samara, Ulyanovsk, Saratov</option>
                            <option value="14400">(UTC+03:30) Tehran</option>
                            <option value="14400">(UTC+04:00) Abu Dhabi, Muscat</option>
                            <option value="18000">(UTC+04:00) Baku</option>
                            <option value="14400">(UTC+04:00) Port Louis</option>
                            <option value="14400">(UTC+04:00) Tbilisi</option>
                            <option value="14400">(UTC+04:00) Yerevan</option>
                            <option value="14400">(UTC+04:30) Kabul</option>
                            <option value="18000">(UTC+05:00) Ashgabat, Tashkent</option>
                            <option value="18000">(UTC+05:00) Yekaterinburg</option>
                            <option value="18000">(UTC+05:00) Islamabad, Karachi</option>
                            <option value="18000">(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi</option>
                            <option value="18000">(UTC+05:30) Sri Jayawardenepura</option>
                            <option value="18000">(UTC+05:45) Kathmandu</option>
                            <option value="21600">(UTC+06:00) Nur-Sultan (Astana)</option>
                            <option value="21600">(UTC+06:00) Dhaka</option>
                            <option value="21600">(UTC+06:30) Yangon (Rangoon)</option>
                            <option value="25200">(UTC+07:00) Bangkok, Hanoi, Jakarta</option>
                            <option value="25200">(UTC+07:00) Novosibirsk</option>
                            <option value="28800">(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi</option>
                            <option value="28800">(UTC+08:00) Krasnoyarsk</option>
                            <option value="28800">(UTC+08:00) Kuala Lumpur, Singapore</option>
                            <option value="28800">(UTC+08:00) Perth</option>
                            <option value="28800">(UTC+08:00) Taipei</option>
                            <option value="28800">(UTC+08:00) Ulaanbaatar</option>
                            <option value="28800">(UTC+08:00) Irkutsk</option>
                            <option value="32400">(UTC+09:00) Osaka, Sapporo, Tokyo</option>
                            <option value="32400">(UTC+09:00) Seoul</option>
                            <option value="32400">(UTC+09:30) Adelaide</option>
                            <option value="32400">(UTC+09:30) Darwin</option>
                            <option value="36000">(UTC+10:00) Brisbane</option>
                            <option value="36000">(UTC+10:00) Canberra, Melbourne, Sydney</option>
                            <option value="36000">(UTC+10:00) Guam, Port Moresby</option>
                            <option value="36000">(UTC+10:00) Hobart</option>
                            <option value="32400">(UTC+09:00) Yakutsk</option>
                            <option value="39600">(UTC+11:00) Solomon Is., New Caledonia</option>
                            <option value="36000">(UTC+10:00) Vladivostok</option>
                            <option value="39600">(UTC+11:00) Sakhalin</option>
                            <option value="43200">(UTC+12:00) Auckland, Wellington</option>
                            <option value="43200">(UTC+12:00) Coordinated Universal Time+12</option>
                            <option value="43200">(UTC+12:00) Fiji</option>
                            <option value="43200">(UTC+12:00) Magadan</option>
                            <option value="46800">(UTC+12:00) Petropavlovsk-Kamchatsky - Old</option>
                            <option value="46800">(UTC+13:00) Nuku'alofa</option>
                            <option value="46800">(UTC+13:00) Samoa</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <div class="checkbox-group">
                        <input 
                            type="checkbox" 
                            id="military"
                            name="military" 
                            class="form-checkbox"
                            aria-label="Use 24 hour time format">
                        <label for="military" class="checkbox-label">Use 24-hour time format</label>
                    </div>
                </div>
                
                <button type="submit" class="submit-button">Save Configuration</button>
            </form>
        </div>
    </body>
</html>